.physton-prompt {
    .prompt-tags {
        .prompt-tags-list {
            .prompt-tag {
                .prompt-tag-main {
                    --pp-pt-dsb-ptl-pt-promptTagMain-width: 100%;
                    .prompt-tag-edit {
                        --pp-pt-dsb-ptl-pt-ptm-promptTagEdit-width: calc(100% + 8px);
                        .prompt-tag-value {
                            --pp-pt-dsb-ptl-pt-ptm-pte-promptTagValue-width: calc(100% - 8px);
                            .character {
                                --pp-pt-dsb-ptl-pt-ptm-pte-ptv-character-white-space: nowrap;
                            }
                        }
                        .input-tag-edit {
                            white-space: nowrap;
                        }
                    }
                }
            }
        }
    }
}
